@media screen and (max-width: 650px) {
  .public-footer {
    padding-right: 1rem;
    padding-bottom: 1.5rem !important;

    .left {
      h1 {
        display: none !important;
      }
    }

    .right {
      display: none !important;
    }
  }
}

.public-footer {
  display: flex;
  flex-direction: column;
  color: #000;

  .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 16vw;

    .about {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .logo {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        gap: 0.7rem;
      }

      p {
        font-size: 1.05rem;
        color: var(--secondary-gray);
      }
    }

    .links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .column {
        display: flex;
        flex-direction: column;
        color: var(--secondary-gray);
        font-size: 1.1rem;

        a {
          text-decoration: none;
        }

        .column-title {
          color: #000;
          margin-bottom: 1rem;
        }

        span:not(.column-title) {
          color: var(--secondary-gray);
          cursor: pointer;
          transition: color 0.2s ease-out;

          &:hover {
            color: #232323;
          }
        }
      }
    }
  }

  .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 16vw;
    color: var(--secondary-gray);
    font-size: 1.1rem;

    .left {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 4rem;

      span {
        cursor: pointer;
        transition: color 0.2s ease-out;

        &:hover {
          color: #232323;
        }
      }
    }
  }

  mat-divider {
    opacity: 0.6;
  }
}
