@import "src/styles.scss";

// desktop fullhd+
@media screen and (min-width: 1800px) and (min-height: 850px) {
    #public-page {
        .public-header {
            $header-height: 115px;
            height: $header-height !important;
            font-size: 1.5rem !important;

            .left-side,
            .right-side {
                button {
                    font-size: 1.2rem !important;
                }
            }

            .left-side {
                button {
                    font-size: 1.3rem !important;
                    padding: 1.3rem 1.4rem;
                }
            }

            .right-side {
                padding-right: 3rem !important;

                button {
                    font-size: 1.4rem !important;
                    padding: 1.6rem 1.7rem !important;
                    border-radius: 40px !important;
                }
            }
        }

        .public-section {
            height: calc(100vh - 15vh) !important;
        }

        #first-ps {
            .content {
                .left-side {
                    padding: 5.5em 2.5em 0 2.5em !important;
                    font-size: 1.15rem !important;

                    p {
                        margin-bottom: 5.4em !important;
                    }
                }
            }
        }

        #reset-the-possible {
            .right {
                font-size: 1.2rem !important;
                padding-top: 3.5rem !important;
            }
        }

        #signatures {
            padding: 3.5rem 0 !important;
            font-size: 1.2rem !important;

            .plan {
                width: 25rem !important;
            }
        }

        .public-footer {
            font-size: 1.2rem;
        }
    }
}

// Tablet responsive
@media screen and (max-width: 870px) and (max-height: 1230px) {
    .public-section {
        height: 55vh !important;
    }

    .public-header {
        .left-side {
            display: none !important;
        }

        .title {
            padding-right: 3rem;
        }

        .right-side {
            display: none !important;
        }
    }

    #login-button {
        display: none !important;
    }

    #first-ps {
        display: none !important;
    }

    #reset-the-possible {
        display: none !important;
    }

    #signatures {
        display: none !important;
    }

    #mobile-section {
        display: flex !important;
        font-size: 2rem !important;
    }
}

// Mobile responsive
@media screen and (max-width: 600px) and (max-height: 900px) {
    #mobile-section {
        font-size: 1rem !important;
    }

    .public-footer {
        .right {
            display: none !important;
        }
    }
}

$footer-height: 100px;

#public-page {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    #back-to-top {
        display: none;
        position: fixed;
        right: 1rem;
        bottom: 3.5rem;
        background-color: transparent !important;
        box-shadow: none !important;
    }

    // ******* Start Public Header

    $left-side-width: 36%;
    $right-side-width: 40%;
    $header-height: 80px;

    .public-header {
        width: 100%;
        height: $header-height;
        display: flex;
        background-color: #f8f8f8;
        box-shadow: 0 0 5px #0000005d;

        .left-side {
            width: $left-side-width;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.8em;
            gap: 15px;
            font-size: 1.2em;
        }

        .title {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-family: 'Dosis';
            font-size: 1.7em;
            color: $primary-color;
        }

        .right-side {
            width: $right-side-width;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding-right: 2rem;

            button {
                color: white;
                background-color: $primary-color;
                border-radius: 22px;
                padding: 1.2rem 1.5rem;
                font-size: 1.1rem;
            }
        }
    }

    // ******* End Public Header


    .public-section {
        width: 100%;
        height: calc(100vh - 130px);
    }

    // ******* Start First Section

    #first-ps {
        height: calc(100vh - $header-height);
        background-image: url(../../../../assets/bg-first-section.webp);
        background-size: cover;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 85%;
            height: 100%;
            display: flex;
            align-items: center;

            .left-side {
                flex: 1;
                height: 100%;
                padding: 4.5em 2em 0 2em;
                color: white;

                h1 {
                    font-size: 2.7em;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 1.1rem;
                    margin-bottom: 3rem;

                    .benefits {
                        font-size: 1.45rem;
                        font-weight: bold;
                        color: #00ff5e;
                    }
                }

                .call-action {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    align-items: flex-start;

                    span {
                        font-size: 1.15rem;
                    }

                    button {
                        box-sizing: initial;
                        width: 45%;
                        padding: .6rem .5rem;
                        font-size: 1.3rem;
                    }
                }
            }

            .right-side {
                width: 45%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 80%;
                    height: 80%;
                    border-radius: 5px;
                }
            }
        }
    }

    // ******* End First Section


    // ******* Start Second Section

    #reset-the-possible {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3%;
        gap: 1rem;

        .left {
            width: 50%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            img {
                width: 38rem;
                height: 24.3rem;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 90px;
            }
        }

        .right {
            flex: 1;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 1.7rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            h1 {
                width: 100%;
                height: 12%;
                border-bottom: 1px solid black;
            }

            .list {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-top: 10px;

                .item {
                    width: 100%;
                    height: 75px;
                    display: flex;
                    max-width: 90%;

                    .icon {
                        width: 8%;
                        height: 100%;
                        display: grid;
                        place-items: center;
                    }

                    .content {
                        height: 100%;
                        flex: 1;
                        display: flex;
                        flex-direction: column;

                        .title {
                            height: 50%;
                            width: 100%;
                            font-size: 1.1em;
                            font-weight: 600;
                            display: flex;
                            align-items: center;
                        }

                        .detail {
                            flex: 1;
                            width: 100%;
                        }
                    }
                }

                .margin-top {
                    margin-top: 1rem;
                }
            }

            .button {
                text-align: end;
                padding-right: 3em;

                button {
                    box-sizing: initial;
                    padding: .4em 1em;
                }
            }
        }
    }

    // ******* End Second Section


    // ******* Start Third Section

    #who-we-are {
        display: flex;
        flex-direction: column;
        background-color: #eff3f8;
        padding-top: 2.5rem;
        display: none;

        .title {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .content {
            width: 100%;
            flex: 1;
            display: flex;
            padding-top: 2rem;

            .about-us {
                width: 50%;
                height: 100%;
                padding-left: 5rem;
                padding-right: 3rem;
                font-size: 1.3rem;
            }

            .our-team {
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: center;

                .flip-box {
                    background-color: transparent;
                    width: 18.2rem;
                    height: 22rem;
                    perspective: 1000px;

                    .flip-box-inner {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        transition: transform 0.8s;
                        transform-style: preserve-3d;
                    }

                    &:hover .flip-box-inner {
                        transform: rotateY(180deg);
                    }

                    .flip-box-front,
                    .flip-box-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                    }

                    .flip-box-front {
                        display: flex;
                        justify-content: center;
                        box-shadow: 0 0 6px #00000050;
                        border-radius: 10px;

                        .about {
                            width: 92%;
                            height: 30%;
                            position: absolute;
                            bottom: 0;
                            color: white;
                            backdrop-filter: blur(6px);
                            border-radius: 10px;
                            margin-bottom: 12px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            padding-top: 4%;
                            padding-left: 4%;
                            gap: 10%;

                            .name {
                                font-size: 1.3em;
                            }
                        }
                    }

                    .flip-box-back {
                        display: flex;
                        justify-content: center;
                        box-shadow: 0 0 6px #00000050;
                        border-radius: 10px;
                        transform: rotateY(180deg);

                        span {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            color: white;
                            background-color: #b2b2b2cf;
                            border-radius: 10px;
                            padding: 0 .7em;
                            padding-top: 10%;
                            font-size: 1.05em;
                        }
                    }
                }
            }
        }
    }

    // ******* End Third Section


    // ******* Start Fourth Section

    #signatures {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        background-color: #eff3f8;

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            form {
                span {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }
        }

        .content {
            flex: 1;
            padding: 0 6rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .plan {
                height: 83%;
                width: 22rem;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

                .title {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1.2rem 0;
                    font-size: 1.4rem;
                    gap: 4px;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }

                .services {
                    width: 100%;
                    flex: 1;
                    box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.1);
                    display: flex;
                    flex-direction: column;
                    padding: 1.5rem;

                    h4 {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        position: relative;
                        bottom: .8rem;
                        margin-bottom: .4rem;
                    }

                    ul {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: .8rem;

                        li {
                            display: flex;
                            align-items: center;
                            gap: .4rem;
                        }
                    }

                    button {
                        width: 100%;
                        padding: 1.5rem 0;
                        border-radius: 3px;
                        font-size: 1.1rem;
                        margin-top: auto;
                    }
                }
            }

            .free {
                background-color: #eff3f8;

                .title {
                    background-color: #dadee3;
                }

                .services {

                    h4,
                    ul {
                        color: #556376;
                    }

                    button {
                        background-color: #64748B;
                        color: #ffffff;
                        border: 1px solid #64748B;
                    }
                }
            }

            .basic {
                background-color: #282e38;

                .title {
                    background-color: #37404c;
                    color: white;
                }

                .services {

                    h4,
                    ul {
                        color: #dadee3;
                    }

                    button {
                        background-color: #22C55E;
                        color: #ffffff;
                        border: 1px solid #22C55E;
                    }
                }
            }

            .premium {
                background-color: #183462;

                .title {
                    background-color: #204887;
                    color: white;
                }

                .services {

                    h4,
                    ul {
                        color: #d0e1fd;
                    }

                    button {
                        background-color: transparent;
                        color: #6366F1;
                        border: 1px solid;
                    }
                }
            }
        }
    }

    // ******* End Fourth Section

    // ******* Start Mobile Section

    #mobile-section {
        width: 100vw;
        height: calc(100vh - $header-height - $footer-height);
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        background-image: url(../../../../assets/bg-first-section.webp);
        background-size: cover;
        background-position: center;
        color: white;

        h2,
        span {
            width: 93%;
            text-align: center;
        }
    }

    // ******* End Mobile Section


    // ******* Start Public Footer

    .public-footer {
        height: 100px;
        display: flex;
        background-color: $primary-bg-color;
        box-shadow: 0 1px 5px #0000007c;

        .left {
            flex: 1;
            height: 100%;
            padding-left: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;

            span {
                display: flex;
                align-items: center;
                gap: 8px;


            }
        }

        .right {
            width: 50%;
            height: 100%;
            padding-right: 5rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1.4rem;

            a {
                width: 2.3rem;
                height: 2.3rem;
                display: grid;
                place-items: center;
            }
        }

        svg {
            fill: #000;
        }
    }

    // ******* End Public Footer
}