.simple-page {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .page-title {
    margin-bottom: 3.5rem;
  }

  .date-interval {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    margin: 0 4rem;
    border-radius: 3rem;

    .date-interval-content {
      display: flex;
      align-items: center;

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 1rem;

        label {
          font-size: 1.3rem;
          text-transform: capitalize;
          width: 12rem;
          display: flex;
          justify-content: center;
        }

        mat-form-field {
          width: 18rem;
          margin: 0;
        }
      }

      #date-interval-select {
        position: absolute;
        right: 6rem;
        bottom: 1.5rem;
      }
    }
  }

  .content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5rem;

    app-releases-by-card {
      width: 42%;
    }
  }
}
