.public-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 10vh 0;
  gap: 10rem;

  .left {
    position: relative;
    bottom: 1.5rem;

    h1 {
      color: #000;
      font-size: 3.2rem;
    }

    p {
      color: var(--secondary-gray);
      margin-top: 0.8rem;
      margin-bottom: 1rem;
    }

    mat-list {
      mat-list-item {
        .material-symbols-outlined {
          color: var(--secondary-green);
        }
      }
    }
  }

  .right {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3rem;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
      height: fit-content;
      padding: 1.5rem;
      padding-right: 10rem;

      .material-symbols-outlined {
        border-radius: 0.7rem;
        color: #fff;
        padding: 0.5rem;
      }

      span {
        color: var(--secondary-gray);
      }
    }
  }
}
