.public-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 7vh 0;
  padding-bottom: 11vh;

  .card {
    width: 75%;
    padding: 4.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h1 {
      display: flex;
      flex-direction: column;
      line-height: 1;
      font-size: 3.3rem;
      text-align: center;
      font-weight: 700;
    }

    p {
      font-size: 1.3rem;
      color: var(--secondary-gray);
      text-align: center;
    }

    .cta {
      display: flex;
      align-items: center;
      gap: 1.2rem;

      button {
        font-size: 1.2rem;
        width: fit-content;
        height: fit-content;
        padding: 1.2rem 2rem;
      }

      #talk-to-specialist {
        color: #000;
      }
    }

    #no-commitment {
      text-align: center;
      color: var(--secondary-gray);
    }
  }
}

.appear {
  animation: appear 0.8s ease-in-out forwards;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
