.simple-page {
	display: flex;
	flex-direction: column;
	gap: 3rem;

	.page-title {
		margin-bottom: 3.5rem;
	}

	.filters,
	.content {
		margin: 0 4rem;
	}

	.filters {
		border-radius: 3rem;
		padding: 1rem 2rem;

		.filters-content {
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			#date-interval-select,
			#account-select {
				position: relative;
				top: 0.7rem;
			}

			#account-select {
				.selected-account {
					display: flex;
					align-items: center;
					gap: 0.5rem;

					img {
						border-radius: 50%;
					}
				}
			}

			.center {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				gap: 1rem;

				label {
					font-size: 1.3rem;
					text-transform: capitalize;
					width: 12rem;
					display: flex;
					justify-content: center;
				}

				mat-form-field {
					width: 18rem;
					margin: 0;
				}

				#range-date-picker {
					position: relative;
					top: 0.7rem;
				}
			}

			#date-interval-select {
				margin-right: 3rem;
			}
		}
	}

	.content {
		flex: 1;
		display: flex;
		align-items: start;
		justify-content: space-between;
		padding: 0 0 3.5rem 1rem;

		mat-card {
			width: 82%;
			height: 100%;
			max-height: 100%;
			border-radius: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;

			#evolution-chart {
				width: 80%;
				max-width: 80%;
				margin: auto;
			}
		}

		.grouping {
			.radio-group {
				display: flex;
				flex-direction: column;
			}
		}
	}
}