{
    "name": "Finax",
    "short_name": "Finax",
    "description": "Sistema inteligente de gestão financeira pessoal que simplifica o controle de receitas, despesas e investimentos, ajudando você a alcançar seus objetivos financeiros com praticidade e eficiência.",
    "start_url": "home",
    "scope": "/",
    "display": "standalone",
    "background_color": "#eff3f8",
    "theme_color": "#026e00",
    "icons": [
        {
            "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-50x50.svg",
            "sizes": "50x50",
            "type": "image/svg+xml"
        },
        {
            "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}