{
  "name": "Finax",
  "short_name": "Finax",
  "description": "Sistema inteligente de gestão financeira pessoal que simplifica o controle de receitas, despesas e investimentos, ajudando você a alcançar seus objetivos financeiros com praticidade e eficiência.",
  "start_url": "home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff3f8",
  "theme_color": "#026e00",
  "icons": [
    {
      "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-50x50.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://d3dpbaewouik5z.cloudfront.net/imgs/piggy-bank-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
